<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Jhandel K. Semion - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #000000;
        }
        
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #00ccff;
        }

        p {
            margin: 8px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <section>
        <h1>Personal Information</h1>
        <p><strong>Name:</strong>Jhandel K. Semion</p>

        <div class="contact-info">
            <h2>Contact Information:</h2>
            <p><a href="ContactInfo.html">CI</a></p>
        </div>

        <div class="education">
            <h2>Educational Background:</h2>
            <p><a href="EducBackground.html">EB</a></p>
        </div>

        <div class="skills">
            <h2>Skills:</h2>
            <p><a href="Skills.html">S</a></p>
        </div>

        <div class="trainings-attended">
            <p><a href="TrainingAttended.html">TA</a></p>
        </div>

        <div class="interest">
            <h2>Interests:</h2>
            <p><a href="Interests.html">I</a></p>
        </div>

    </section>
</body>