<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Jhandel K. Semion - Resume</title>
    <link rel="stylesheet" href="eue.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #53e5ea;
        }
        
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #00ccff;
        }

        p {
            margin: 8px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <section>
        <h1>Personal Information</h1>
        <p><strong>Name:</strong>Jhandel K. Semion</p>
        <br>

        <br>
        <div id="contact-info"></div>
            <p><a href="ContactInfo.html">Contact Information</a></p>
        </div>
        <button class="toggle-btn" onclick="toggleContact()">Contact Information</button>
        <br>
        <div id="education">
            <p><a href="EducBackground.html">Educational Background</a></p>
        </div>
        <button class="toggle-btn" onclick="toggleContact()">Educational Background</button>
        <br>
        <div id="skills">
            <p><a href="Skills.html">Skills</a></p>
        </div>
        <button class="toggle-btn" onclick="toggleContact()">Skills</button>
        <br>
        <div id="trainings-attended">
            <p><a href="TrainingAttended.html">Trainings Attended</a></p>
        </div>
        <button class="toggle-btn" onclick="toggleContact()">Trainings Attended</button>
        <br>
        <div id="interest">
            <p><a href="Interests.html">Interests</a></p>
        </div>
        <button class="toggle-btn" onclick="toggleContact()">Interests</button>
        <br>
    </section>
    <script src="rsm.js"></script>
</body>